<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
        <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="dist/app.css">
        <title>sass painter</title>
    </head>
    <body>
        <header>
            <div class="container_fluid">
                <nav class="container navtop">
                    <ul>
                        <li>
                            <i class="fas fa-phone"></i><a href="#">1-877-582-6735</a>
                        </li>
                        <li>
                            <i class="fas fa-comment-alt"></i><a href="#">chat</a>
                        </li>
                        <li>
                            <i class="fas fa-user"></i><a href="#">sign in</a>
                        </li>
                        <li>
                            <i class="fas fa-shopping-cart"></i><a href="#">cart</a>
                        </li>
                        <select class="" name="">
                            <option value="">english</option>
                            <option value="">francais</option>
                            <option value="">deutsch</option>
                            <option value="">italiano</option>
                        </select>
                    </ul>
                </nav>
                <nav class="container navdown">
                    <ul class="text-capitalize mx-auto">
                        <img src="https://www.painterartist.com/static/ptr/images/logo_painter.png" alt="logo painter">
                        <li><a href="#">products</a></li>
                        <li><a href="#">brushes</a></li>
                        <li><a href="#">wacom tablets</a></li>
                        <li><a href="#">special offers</a></li>
                        <li><a href="#">free trial</a></li>
                        <li><a href="#">business</a></li>
                        <li><a href="#">support</a></li>
                        <li><a href="#">learning</a></li>
                    </ul>
                </nav>

            </div>
        </header>
        <main>

        </main>
        <footer>

        </footer>

    </body>
</html>
